NEXT_PUBLIC_SANITY_PROJECT_ID="8grrl7c9" # Required - The ID of your Sanity project
NEXT_PUBLIC_SANITY_DATASET="production" # Required - The dataset of your Sanity project
NEXT_PUBLIC_SANITY_API_VERSION="2025-4-28" # Optional - The API version provided to the Sanity Client
NEXT_PUBLIC_SANITY_STUDIO_URL="http://localhost:3333" #Optional, defaults to http://localhost:3333
SANITY_API_READ_TOKEN="sk3dx1MFpufpcQ1hV8h0UdeOQo591yh3PPWPAi9E0BOVYitm8IPknIDLGyaSE9rk9KFwbAxuwfaxjybEry2xXImFmDTKWcO0ErE13RnTs6rrz1VAiWTs3LK8pCITOIDiLuHiPFZ0bpUGBS9dEmrPETynhlkEkaW1tj8YNZMCfQ51YIDztOAk" # Required - The read token for your Sanity project
